# TS-RN

./: .babelrc  .gitignore  App.js  app.json  package-lock.json  package.json  readme.md
android/: build.gradle  local.properties  settings.gradle
android/app/: build.gradle  google-services.json  local.properties
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: shell-app-manifest.json  shell-app.bundle
android/app/src/main/java/host/exp/exponent/: MainActivity.java  MainApplication.java
android/app/src/main/res/drawable/: launch_screen.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/maven/com/gettipsi/stripeview/1.0.0/: stripeview-1.0.0.pom
android/maven/host/exp/exponent/expoview/24.0.0/: expoview-24.0.0.pom  ivy-24.0.0.xml
automationScripts/: iosBuildConfig.js  setEnv.js
certificates/android/: android
certificates/ios/: TSBB_APPSTORE_PROFILE.mobileprovision  TSBB_UAT_PROFILE_1.mobileprovision  ios_distribution.cer  signing_key.p12
environment/: development.json  production.json  uat.json
ios/: Podfile
ios/tatasky-broadband/: AppDelegate.m  GoogleService-Info.plist
ios/tatasky-broadband.xcodeproj/: project.pbxproj
ios/tatasky-broadband.xcodeproj/xcshareddata/xcschemes/: tatasky-broadband.xcscheme
ios/tatasky-broadband.xcworkspace/: contents.xcworkspacedata
ios/tatasky-broadband/Supporting/: EXShell.plist  Info.plist  LaunchScreen.xib  kernel-manifest.json  shell-app-manifest.json  shell-app.bundle
src/: index.js
src/actions/: AppInit.js  CreateRequestListAction.js  CreateRequestOrComplaintAction.js  ForgotPassword.js  Loader.js  PaymentAction.js  ReferFriendsAction.js  addAddonAction.js  changePlanAction.js  dataUsageAction.js  homeAction.js  login.js  myPlanAction.js  newConnectionAction.js  profileAction.js  recentTransactionAction.js  rechargeAction.js  resetPasswordAction.js  supportAction.js
src/components/: Alert.js  DataUsageChart.js  ImageSlider.js  Loader.js  OTTApps.js  SplashScreen.js  cardSwapView.js  getAddonsCard.js  recentTransactionsCard.js
src/components/CardLoaders/: ContentLoader.js  HomeDataCardLoader.js  HomeRecentTransactionLoader.js  ListCardLoader.js  MyConsumptionLoader.js  OTTCardLoader.js  PlanCardLoader.js  PriceCardLoader.js  ProfileLoader.js  RechargeLoader.js  SliderImageLoader.js
src/components/UI/: AnchorLinks.js  AnimatedProgressBar.js  ButtonPrimary.js  Card.js  Divider.js  EditableField.js  ExpandableCard.js  FriendForm.js  GenericScreenBackground.js  GradientText.js  HeaderWithBackScreen.js  ListLoader.js  MainScreenBackground.js  MeterAnimation.js  PriceCard.js  ToggleSwitch.js  UserForm.js
src/components/layout/: HeaderTransparent.js  HeaderWithBack.js  HomeDataUseCard.js  HomeHeader.js  TopTabBar.js  VideoComponent.js
src/components/layout/sortableCard/: SortableList.js
src/components/modal/: MessageBox.js  NoInternetModal.js  PaymentSuccessModal.js
src/config/: config.js
src/config/Navigators/: GetStackConfiguration.js  StackNavigator.js  StacksForTabNavigation.js  TabNavigator.js
src/config/constants/: APIConstants.js  TrackingConstants.js
src/config/i18n/: Localize.js
src/config/i18n/locales/: en.js
src/reducers/: Alert.js  AppInit.js  CreateRequestListReducer.js  CreateRequestOrComplaintReducer.js  Loader.js  OTTReducers.js  Splash.js  addAddonReducer.js  changePlanReducer.js  dataUsageReducer.js  homeReducers.js  index.js  loginReducer.js  myPlanReducers.js  newConnectionReducer.js  paymentReducer.js  profileReducer.js  recentTransactionReducer.js  rechargeReducer.js  referFriendsReducer.js  resetPasswordReducer.js  supportReducer.js
src/screens/: ChangePlanConfirmation.js  ChooseAddOns.js  ChooseNewPlan.js  CreateRequestOptions.js  CreateRequestOrComplaint.js  DataUsage.js  ForgotPassword.js  Home.js  Login.js  MyPlan.js  NewConnection.js  Profile.js  RecentTransactions.js  Recharge.js  RechargeWebView.js  ReferFriend.js  ResetPassword.js  ReviewAddOns.js  ServiceRequestHistory.js  Support.js
src/utils/: BannerNavigation.js  FetchIntercept.js  Filters.js  RegEx.js  TrackMixpanel.js  Validations.js  iPhoneXHelper.js
