buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'com.neenbedankt.android-apt'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.1'

    defaultConfig {
        applicationId 'com.tataskybroadband'
        targetSdkVersion 25
        minSdkVersion 19
        versionCode 5
        versionName '1.2'
        buildConfigField "String", "RELEASE_CHANNEL", '"production"'
        resValue "string", "app_name", "Tata Sky Broadband"
        ndk {
            abiFilters 'armeabi-v7a', 'x86'
        }
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        // Deprecated. Used by net.openid:appauth
        manifestPlaceholders = [
                'appAuthRedirectScheme': 'host.exp.exponent'
        ]
    }
    dexOptions {
        javaMaxHeapSize "8g"
        keepRuntimeAnnotatedClasses false
    }
    productFlavors {
        // Define separate dev and prod product flavors.

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "RELEASE_CHANNEL", '"production"'
            resValue "string", "app_name", "Tata Sky Broadband"
        }
        releaseDevelopment {
            debuggable false
            jniDebuggable false
            renderscriptDebuggable false
            minifyEnabled false
            zipAlignEnabled true
            buildConfigField "String", "RELEASE_CHANNEL", '"development"'
            resValue "string", "app_name", "Development - Tata Sky Broadband"
            applicationIdSuffix ".development"
        }
        releaseUAT {
            debuggable false
            jniDebuggable false
            renderscriptDebuggable false
            minifyEnabled false
            zipAlignEnabled true
            buildConfigField "String", "RELEASE_CHANNEL", '"uat"'
            resValue "string", "app_name", "UAT - Tata Sky Broadband"
//            applicationIdSuffix '.uat'
        }
    }
    signingConfigs {
        debug {
            storeFile file('../debug.keystore')
        }
    }

    lintOptions {
        abortOnError false
    }
    packagingOptions {
        pickFirst 'META-INF/maven/com.fasterxml.jackson.core/jackson-core/pom.properties'
        pickFirst 'META-INF/maven/com.fasterxml.jackson.core/jackson-core/pom.xml'
        pickFirst 'META-INF/services/com.fasterxml.jackson.core.JsonFactory'
        pickFirst 'META-INF/maven/com.squareup.okhttp/okhttp/pom.properties'
        pickFirst 'META-INF/maven/com.squareup.okhttp/okhttp/pom.xml'
        pickFirst 'META-INF/maven/com.squareup.okio/okio/pom.properties'
        pickFirst 'META-INF/maven/com.squareup.okio/okio/pom.xml'
        pickFirst 'META-INF/LICENSE'
    }
}

// Don't use modern jsc-android since it still has some critical bugs that
// crash applications when the string for the JS bundle is loaded and when
// locale-specific date functions are called.
// configurations.all {
//   resolutionStrategy {
//     force 'org.webkit:android-jsc:r216113'
//   }
// }


task exponentPrebuildStep(type: Exec) {
    workingDir '../'
    if (System.getProperty('os.name').toLowerCase().contains('windows')) {
        commandLine 'cmd', '/c', '.\\detach-scripts\\prepare-detached-build.bat'
    } else {
        commandLine './detach-scripts/prepare-detached-build.sh'
    }
}
preBuild.dependsOn exponentPrebuildStep


dependencies {
    compile(project(':react-native-firebase')) {
        transitive = false
    }

    compile project(':react-native-splash-screen')
    compile project(':react-native-mixpanel')
    compile project(':react-native-i18n')
//    compile project(':react-native-i18n')
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:multidex:1.0.1'
    // Our dependencies

    //firebase dependencies
    compile "com.google.android.gms:play-services-base:11.4.2"
    compile 'com.google.firebase:firebase-core:11.4.2'

    compile 'com.google.firebase:firebase-analytics:11.4.2'


    // Our dependencies from ExpoView
    // DON'T ADD ANYTHING HERE THAT ISN'T IN EXPOVIEW. ONLY COPY THINGS FROM EXPOVIEW TO HERE.
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'com.android.support:recyclerview-v7:26.1.0'
    compile 'com.android.support:exifinterface:26.1.0'
    compile 'com.android.support:customtabs:26.1.0'

    compile 'com.facebook.android:facebook-android-sdk:4.7.0'
    compile('com.facebook.android:audience-network-sdk:4.22.1') {
        exclude module: 'play-services-ads'
    }
    provided 'org.glassfish:javax.annotation:3.1.1'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'com.amplitude:android-sdk:2.9.2'
    // Be careful when upgrading! Upgrading might break experience scoping. Check with Jesse. See Analytics.resetAmplitudeDatabaseHelper
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.google.android.gms:play-services-gcm:11.4.2'
    compile 'com.google.android.gms:play-services-analytics:11.4.2'
    compile 'com.google.android.gms:play-services-maps:11.4.2'
    compile 'com.google.android.gms:play-services-auth:11.4.2'
    compile 'com.google.android.gms:play-services-location:11.4.2'
    apt 'com.raizlabs.android:DBFlow-Compiler:2.2.1'
    compile 'com.raizlabs.android:DBFlow-Core:2.2.1'
    compile 'com.raizlabs.android:DBFlow:2.2.1'
    compile 'com.madgag.spongycastle:core:1.53.0.0'
    compile 'com.madgag.spongycastle:prov:1.53.0.0'
    debugCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta1'
    // debugCompile 'com.squareup.leakcanary:leakcanary-android:1.4-beta1'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta1'
    compile 'com.facebook.device.yearclass:yearclass:1.0.1'
    compile 'commons-io:commons-io:1.3.2'
    compile 'me.leolin:ShortcutBadger:1.1.4@aar'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'com.theartofdev.edmodo:android-image-cropper:2.4.7'
    compile 'com.yqritc:android-scalablevideoview:1.0.1'
    compile 'commons-codec:commons-codec:1.10'
    compile 'com.segment.analytics.android:analytics:4.3.0'
    compile 'com.google.zxing:core:3.2.1'
    compile 'net.openid:appauth:0.4.1'
    compile 'com.airbnb.android:lottie:2.2.0'
    compile 'io.branch.sdk.android:library:2.6.1'
    compile('io.nlopez.smartlocation:library:3.2.11') {
        transitive = false
    }
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.squareup.okhttp3:okhttp-urlconnection:3.4.1'
    compile 'com.squareup.okhttp3:okhttp-ws:3.4.1'
    compile 'com.squareup.okio:okio:1.9.0'
    // Testing
    androidTestCompile 'com.android.support.test.espresso:espresso-core:3.0.1'
    // We use a modified build of com.android.support.test:runner:1.0.1. Explanation in maven-test/README
    androidTestCompile 'com.android.support.test:runner:1.0.1'
    androidTestCompile 'com.android.support:support-annotations:26.0.1'
    androidTestCompile 'com.google.code.findbugs:jsr305:3.0.0'
    androidTestCompile 'com.android.support.test.uiautomator:uiautomator-v18:2.1.1'
    androidTestCompile 'com.azimolabs.conditionwatcher:conditionwatcher:0.2'
    compile('host.exp.exponent:expoview:24.0.0@aar') {
        transitive = true

        compile "com.google.android.gms:play-services-gcm:11.4.2"
        compile "com.google.android.gms:play-services-base:11.4.2"
        compile "com.google.android.gms:play-services-analytics:11.4.2"
        compile "com.google.android.gms:play-services-maps:11.4.2"
        compile "com.google.android.gms:play-services-auth:11.4.2"
        compile "com.google.android.gms:play-services-location:11.4.2"
        compile "com.google.android.gms:play-services-fitness:11.4.2"
        compile "com.google.android.gms:play-services-wallet:11.4.2"
    }
}

apply plugin: 'com.google.gms.google-services'
